NEXT_PUBLIC_API_KEY='AIzaSyCkltzXAD0ZBHRINAlB4aMs67Ze9nhGwbg'
NEXT_PUBLIC_AUTH_DOMAIN='longlife-590c3.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='longlife-590c3'
NEXT_PUBLIC_STORAGE_BUCKET='longlife-590c3.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='987187651015'
NEXT_PUBLIC_APP_ID='1:987187651015:web:5432f02a949e149cdbb9e2'
NEXT_PUBLIC_MEASURE_ID='G-3QL1KPJF3T'

GOOGLE_CLIENT_ID=987187651015-8qnlerbcrt5tdi3l2thquic7g1cj13cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=52hs+Gq/c/ZQt94GTCy08Z9Rk+oM+lzm0UnDvgz42VE=
NEXTAUTH_URL=https://longlife.vercel.app/